FINNHUB_KEY='cit981pr01qu27mnra5gcit981pr01qu27mnra60'
REDIS_PASSWORD='dradis123'
AIRFLOW_UID=0

HOST_MONGODB_STOCK ="130.185.119.119"
USER_MONGODB_STOCK ="daniel"
PASS_MONGODB_STOCK ="Daniel123!"

PGADMIN_DEFAULT_EMAIL=airflow@airflow.com
PGADMIN_DEFAULT_PASSWORD=Daniel123

HOST_SQL_AIRFLOW ="130.185.119.119"
USER_SQL_AIRFLOW ="airflow"
PASS_SQL_AIRFLOW ="airflow"